<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .card {
            width: 400px;
            /* background-color: aquamarine; */
            padding: 24px 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 19px -4px rgba(0,0,0,0.75);
        }
        img {
            width: 100%;
            margin-bottom: 32px;
        }
        .details {
            width: 70% ;
            /* background-color: aquamarine; */
            display: inline-block;
            font-size: 14px;
        }
        button {
            margin-left: 10%;
            background-color: blue;
            padding: 8px 16px;
            border: 0;
            border-radius: 20px;
            color: #fff;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="card">
        <sapan>NEW</sapan>
        <h3>Iphone 14 pro & <br> Iphone 14 pro max</h3>
        <img src="img.jpeg" alt="img">
        <span class="details">From $999 or $41.62/mo.per month for 24 mo.months before trade‑inFootnote*</span>
        <button>Buy</button>
    </div>
</body>
</html>